FROM ubuntu:18.04

WORKDIR /aias
RUN apt-get update
RUN apt-get -y install build-essential libcurl4-gnutls-dev libxml2-dev \
    libssl-dev libdb-dev libdb++-dev autoconf automake libtool pkg-config \
    libboost-all-dev bsdmainutils libevent-dev \
    libqt5gui5 libqt5core5a libqt5dbus5 qttools5-dev qttools5-dev-tools \
    libqrencode-dev protobuf-compiler

COPY ./aias130 .
RUN ./autogen.sh
RUN ./configure --with-incompatible-bdb --with-gui
RUN make
RUN make install
RUN mkdir /root/.aias
COPY ./aias.conf /root/.aias/aias.conf
RUN chmod 600 /root/.aias/aias.conf
RUN cat /root/.aias/aias.conf
ENTRYPOINT [ "aias-qt" ]  