# /etc/conf.d/aiasd: config file for /etc/init.d/aiasd

# Config file location
#BITCOIND_CONFIGFILE="/etc/aias/aias.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/aiasd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/aiasd.pid"

# Where to write aiasd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/aiasd"

# User and group to own aiasd process
#BITCOIND_USER="aias"
#BITCOIND_GROUP="aias"

# Path to aiasd executable
#BITCOIND_BIN="/usr/bin/aiasd"

# Nice value to run aiasd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
